=== Found .bivr files ===
  pair_01: 帯広第一病院.bivr
  pair_02: 入間ハート病院.bivr
  pair_03: 長野県立木曽病院.bivr
  pair_04: ガーデンシティ健診プラザ.bivr
  pair_05: JAとりで総合医療センター.bivr
  pair_06: 四谷メディカルキューブ.bivr
  pair_07: 兵庫県立こども病院.bivr
  pair_08: 東京衛生アドベンチスト.bivr
  pair_09: いまきいれ総合病院.bivr
  pair_10: final_ユアクリニックお茶の水.bivr
  pair_11: 帝京大学付属溝口病院_fix.bivr

=== Total modules with profile_words: 249 ===

================================================================================
1. 1モジュールあたりの登録語数
================================================================================
  総モジュール数: 249
  平均: 845.8
  最小: 1
  最大: 4467
  中央値: 138
  分布:
    1語: 1モジュール
    2語: 2モジュール
    3語: 2モジュール
    5語: 1モジュール
    6語: 1モジュール
    18語: 1モジュール
    21語: 2モジュール
    22語: 6モジュール
    23語: 3モジュール
    24語: 2モジュール
    26語: 9モジュール
    27語: 2モジュール
    28語: 3モジュール
    29語: 1モジュール
    30語: 3モジュール
    31語: 2モジュール
    32語: 10モジュール
    33語: 2モジュール
    36語: 1モジュール
    38語: 5モジュール
    40語: 2モジュール
    42語: 1モジュール
    45語: 1モジュール
    47語: 5モジュール
    48語: 2モジュール
    49語: 1モジュール
    51語: 1モジュール
    54語: 3モジュール
    62語: 3モジュール
    64語: 18モジュール
    66語: 3モジュール
    70語: 3モジュール
    71語: 6モジュール
    78語: 2モジュール
    79語: 1モジュール
    80語: 1モジュール
    86語: 1モジュール
    96語: 2モジュール
    99語: 3モジュール
    132語: 2モジュール
    138語: 7モジュール
    139語: 1モジュール
    149語: 1モジュール
    247語: 1モジュール
    249語: 19モジュール
    256語: 1モジュール
    306語: 1モジュール
    318語: 2モジュール
    362語: 1モジュール
    372語: 1モジュール
    412語: 1モジュール
    432語: 1モジュール
    447語: 1モジュール
    576語: 7モジュール
    577語: 3モジュール
    609語: 1モジュール
    728語: 1モジュール
    736語: 2モジュール
    842語: 1モジュール
    929語: 1モジュール
    965語: 1モジュール
    977語: 1モジュール
    1091語: 1モジュール
    1345語: 3モジュール
    1352語: 1モジュール
    1450語: 1モジュール
    1469語: 1モジュール
    1499語: 1モジュール
    1500語: 8モジュール
    1545語: 1モジュール
    1552語: 1モジュール
    1617語: 3モジュール
    1694語: 1モジュール
    1987語: 1モジュール
    2438語: 1モジュール
    2494語: 1モジュール
    2727語: 3モジュール
    2817語: 17モジュール
    2829語: 1モジュール
    2836語: 4モジュール
    2855語: 1モジュール
    2863語: 1モジュール
    2864語: 1モジュール
    2866語: 1モジュール
    2872語: 1モジュール
    2881語: 1モジュール
    2886語: 1モジュール
    2893語: 1モジュール
    2929語: 2モジュール
    2974語: 3モジュール
    3052語: 1モジュール
    3087語: 1モジュール
    3268語: 2モジュール
    3299語: 1モジュール
    3340語: 1モジュール
    3694語: 1モジュール
    3877語: 1モジュール
    4467語: 2モジュール

================================================================================
2. 入力種別ごとの語数
================================================================================
  復唱確認: 126モジュール, 平均838.0語, 範囲6-4467
  診療科: 48モジュール, 平均951.2語, 範囲38-2974
  用件分類: 19モジュール, 平均449.7語, 範囲22-2886
  その他: 19モジュール, 平均1628.8語, 範囲2-4467
  生年月日: 16モジュール, 平均134.1語, 範囲22-249
  電話番号: 8モジュール, 平均504.1語, 範囲1-576
  予約: 6モジュール, 平均1064.3語, 範囲64-3299
  健診コース: 3モジュール, 平均2187.7語, 範囲929-2817
  氏名: 2モジュール, 平均328.5語, 範囲48-609
  日時: 2モジュール, 平均37.5語, 範囲21-54

================================================================================
3. フィラーパターンの採用率
================================================================================
  フィラーを含むモジュール: 228/249 (91.6%)
  フィラーを含む語: 44958/210601 (21.3%)
  使用されているフィラー種数: 13/14
  各フィラーの使用回数:
    あ: 6010回
    え: 5650回
    はい: 5207回
    ま: 4916回
    えー: 4777回
    あの: 4582回
    あのー: 2504回
    ん: 2141回
    えーと: 2135回
    あー: 2098回
    えっと: 1913回
    んー: 1599回
    そうですね: 1426回
  未使用フィラー: まー

================================================================================
4. 語尾パターンの採用率
================================================================================
  語尾パターンを含むモジュール: 237/249 (95.2%)
  語尾パターンを含む語: 83590/210601 (39.7%)
  使用されている語尾種数: 21/21
  各語尾の使用回数:
    か: 37613回
    です: 9940回
    さ: 5696回
    で: 2819回
    でして: 2557回
    なんですが: 2538回
    になります: 2424回
    ね: 2299回
    は: 1843回
    が: 1804回
    の: 1642回
    に: 1558回
    ですけれども: 1493回
    って: 1483回
    や: 1207回
    なんです: 1202回
    ですけども: 1145回
    を: 1120回
    だけど: 1099回
    だよ: 1060回
    なんだけど: 1048回

================================================================================
5. 頭切れパターンの分析
================================================================================
  頭切れ語数（同一表記内で短縮形が存在）: 745
  総語数: 210601
  頭切れ率: 0.4%
  例:
    表記='はい' 完全形='はーい' 頭切れ='い' (欠落=はー)
    表記='そうです' 完全形='そうです' 頭切れ='うです' (欠落=そ)
    表記='いいえ' 完全形='いいえ' 頭切れ='いえ' (欠落=い)
    表記='はい' 完全形='はーい' 頭切れ='い' (欠落=はー)
    表記='そうです' 完全形='そうです' 頭切れ='うです' (欠落=そ)
    表記='いいえ' 完全形='いいえ' 頭切れ='いえ' (欠落=い)
    表記='期間限定/ミニドック' 完全形='きかんげんていみにどっく みにどっく' 頭切れ='みにどっく' (欠落=きかんげんていみにどっく )
    表記='特定保健指導' 完全形='とくていほけんしどう' 頭切れ='ほけんしどう' (欠落=とくてい)
    表記='帯広市胃がん検診' 完全形='おびひろしいがんけんしん' 頭切れ='いがんけんしん' (欠落=おびひろし)
    表記='はい' 完全形='はーい' 頭切れ='い' (欠落=はー)
    表記='そうです' 完全形='そうです' 頭切れ='うです' (欠落=そ)
    表記='いいえ' 完全形='いいえ' 頭切れ='いえ' (欠落=い)
    表記='昭和' 完全形='しゃちょうは' 頭切れ='は' (欠落=しゃちょう)
    表記='平成' 完全形='へいせい' 頭切れ='いせい' (欠落=へ)
    表記='令和' 完全形='れいわ' 頭切れ='いわ' (欠落=れ)
    表記='はい' 完全形='はーい' 頭切れ='い' (欠落=はー)
    表記='そうです' 完全形='そうです' 頭切れ='うです' (欠落=そ)
    表記='いいえ' 完全形='いいえ' 頭切れ='いえ' (欠落=い)
    表記='お願いします' 完全形='おねがいしますでおねがいします' 頭切れ='おねがいします' (欠落=おねがいしますで)
    表記='人間ドック' 完全形='にんげんどっく' 頭切れ='どっく' (欠落=にんげん)
    表記='期間限定/ミニドック' 完全形='きかんげんていみにどっく みにどっく' 頭切れ='みにどっく' (欠落=きかんげんていみにどっく )
    表記='特定保健指導' 完全形='とくていほけんしどう' 頭切れ='ほけんしどう' (欠落=とくてい)
    表記='帯広市胃がん検診' 完全形='おびひろしいがんけんしん' 頭切れ='いがんけんしん' (欠落=おびひろし)
    表記='個人' 完全形='こじん' 頭切れ='じん' (欠落=こ)
    表記='個人' 完全形='こじん' 頭切れ='じん' (欠落=こ)
    表記='個人です' 完全形='こじんです' 頭切れ='じんです' (欠落=こ)
    表記='個人です' 完全形='こじんです' 頭切れ='じんです' (欠落=こ)
    表記='個人で' 完全形='こじんで' 頭切れ='じんで' (欠落=こ)
    表記='個人の受診です' 完全形='こじんのじゅしんです' 頭切れ='じんのじゅしんです' (欠落=こ)
    表記='個人のほうです' 完全形='こじんのほうです' 頭切れ='じんのほうです' (欠落=こ)

  --- 頭切れの欠落文字数の分布 ---
    1文字欠落: 171回
    2文字欠落: 75回
    3文字欠落: 151回
    4文字欠落: 166回
    5文字欠落: 115回
    6文字欠落: 18回
    7文字欠落: 20回
    8文字欠落: 19回
    9文字欠落: 3回
    10文字欠落: 1回
    11文字欠落: 4回
    13文字欠落: 2回

================================================================================
6. フィラーx語尾クロス積の使用状況
================================================================================
  理論上の組み合わせ数: 294
  実際の組み合わせ数: 273 (92.9%)
  上位の組み合わせ:
    あの+です: 2131回
    えー+です: 976回
    はい+です: 949回
    あ+か: 875回
    あ+です: 773回
    えー+でして: 680回
    あー+です: 361回
    ま+か: 341回
    あのー+か: 304回
    えーと+か: 284回
    ま+です: 281回
    ん+です: 273回
    はい+で: 221回
    あのー+です: 211回
    はい+ね: 209回
    あ+で: 203回
    え+か: 177回
    あの+で: 175回
    はい+か: 174回
    え+です: 173回
    ま+さ: 161回
    はい+さ: 157回
    はい+が: 155回
    えー+で: 149回
    えー+ね: 149回

================================================================================
7. STT vs DTMF の profile_words の違い
================================================================================
  Other: 149モジュール, 平均611.1語, 範囲2-4467, フィラー率27.6%
  STT+DTMF: 100モジュール, 平均1195.5語, 範囲1-3877, フィラー率16.6%

================================================================================
8. pair別の統計
================================================================================
  pair_01: 23モジュール, 総語数28195, 平均1225.9語, 種別={'用件分類', '氏名', '生年月日', '復唱確認'}
  pair_02: 43モジュール, 総語数1686, 平均39.2語, 種別={'診療科', '用件分類', '生年月日', '復唱確認'}
  pair_03: 47モジュール, 総語数18049, 平均384.0語, 種別={'診療科', 'その他', '用件分類', '日時', '生年月日', '電話番号', '予約', '復唱確認'}
  pair_04: 16モジュール, 総語数15739, 平均983.7語, 種別={'用件分類', '生年月日', '復唱確認', '健診コース'}
  pair_05: 22モジュール, 総語数39302, 平均1786.5語, 種別={'診療科', 'その他', '用件分類', '生年月日', '電話番号', '復唱確認'}
  pair_06: 13モジュール, 総語数7712, 平均593.2語, 種別={'診療科', '用件分類', '生年月日', '復唱確認'}
  pair_07: 30モジュール, 総語数81735, 平均2724.5語, 種別={'診療科', 'その他', '用件分類', '生年月日', '電話番号', '予約', '復唱確認'}
  pair_08: 14モジュール, 総語数5123, 平均365.9語, 種別={'診療科', '用件分類', '生年月日', '電話番号', '復唱確認'}
  pair_09: 18モジュール, 総語数6673, 平均370.7語, 種別={'診療科', 'その他', '用件分類', '生年月日', '電話番号', '復唱確認'}
  pair_10: 3モジュール, 総語数1074, 平均358.0語, 種別={'復唱確認', '電話番号'}
  pair_11: 20モジュール, 総語数5313, 平均265.6語, 種別={'診療科', 'その他', '用件分類', '日時', '氏名', '生年月日', '電話番号', '復唱確認'}

================================================================================
9. 最も充実した profile_words の例 (TOP 3)
================================================================================

  --- #1: pair_07/入力_確認_最後の問い合わせ (復唱確認, Other) ---
  語数: 4467
    特になし とくになし
    特になし あとくになし
    特になし あーとくになし
    特になし あのとくになし
    特になし あのーとくになし
    特になし えとくになし
    特になし えーとくになし
    特になし えっととくになし
    特になし えーととくになし
    特になし んとくになし
    特になし んーとくになし
    特になし はいとくになし
    特になし まとくになし
    特になし まーとくになし
    特になし そうですねとくになし
    特になし とくになしです
    特になし とくになしで
    特になし とくになしになります
    特になし とくになしなんですが
    特になし とくになしなんだけど
    特になし とくになしだけど
    特になし とくになしだよ
    特になし とくになしね
    特になし とくになしさ
    特になし とくになしか
    特になし とくになしが
    特になし とくになしの
    特になし とくになしに
    特になし とくになしを
    特になし とくになしは
    特になし とくになしや
    特になし とくになしでして
    特になし とくになしですけれども
    特になし とくになしなんです
    特になし とくになしですけども
    特になし とくになしって
    特になし あとくになしです
    特になし あとくになしで
    特になし あとくになしになります
    特になし あとくになしなんですが
    特になし あとくになしなんだけど
    特になし あとくになしだけど
    特になし あとくになしだよ
    特になし あとくになしね
    特になし あとくになしさ
    特になし あとくになしか
    特になし あとくになしが
    特になし あとくになしの
    特になし あとくになしに
    特になし あとくになしを
    ... (残り 4417 行)

  --- #2: pair_07/入力_最後の問い合わせ (その他, Other) ---
  語数: 4467
    特になし とくになし
    特になし あとくになし
    特になし あーとくになし
    特になし あのとくになし
    特になし あのーとくになし
    特になし えとくになし
    特になし えーとくになし
    特になし えっととくになし
    特になし えーととくになし
    特になし んとくになし
    特になし んーとくになし
    特になし はいとくになし
    特になし まとくになし
    特になし まーとくになし
    特になし そうですねとくになし
    特になし とくになしです
    特になし とくになしで
    特になし とくになしになります
    特になし とくになしなんですが
    特になし とくになしなんだけど
    特になし とくになしだけど
    特になし とくになしだよ
    特になし とくになしね
    特になし とくになしさ
    特になし とくになしか
    特になし とくになしが
    特になし とくになしの
    特になし とくになしに
    特になし とくになしを
    特になし とくになしは
    特になし とくになしや
    特になし とくになしでして
    特になし とくになしですけれども
    特になし とくになしなんです
    特になし とくになしですけども
    特になし とくになしって
    特になし あとくになしです
    特になし あとくになしで
    特になし あとくになしになります
    特になし あとくになしなんですが
    特になし あとくになしなんだけど
    特になし あとくになしだけど
    特になし あとくになしだよ
    特になし あとくになしね
    特になし あとくになしさ
    特になし あとくになしか
    特になし あとくになしが
    特になし あとくになしの
    特になし あとくになしに
    特になし あとくになしを
    ... (残り 4417 行)

  --- #3: pair_07/入力_確認_残薬確認 (復唱確認, STT+DTMF) ---
  語数: 3877
    1番 いちばん
    1番 あいちばん
    1番 あーいちばん
    1番 あのいちばん
    1番 あのーいちばん
    1番 えいちばん
    1番 えーいちばん
    1番 んいちばん
    1番 んーいちばん
    1番 はいいちばん
    1番 まいちばん
    1番 まーいちばん
    1番 いちばんです
    1番 あいちばんです
    1番 あーいちばんです
    1番 あのいちばんです
    1番 あのーいちばんです
    1番 えいちばんです
    1番 えーいちばんです
    1番 んいちばんです
    1番 んーいちばんです
    1番 はいいちばんです
    1番 いちばんで
    1番 あいちばんで
    1番 あーいちばんで
    1番 あのいちばんで
    1番 えいちばんで
    1番 えーいちばんで
    1番 んいちばんで
    1番 はいいちばんで
    1番 いちばんになります
    1番 あいちばんになります
    1番 あーいちばんになります
    1番 あのいちばんになります
    1番 えいちばんになります
    1番 えーいちばんになります
    1番 はいいちばんになります
    1番 いちばんなんですが
    1番 あいちばんなんですが
    1番 あーいちばんなんですが
    1番 あのいちばんなんですが
    1番 えいちばんなんですが
    1番 はいいちばんなんですが
    1番 いちばんだけど
    1番 いちばんだよ
    1番 いちばんね
    1番 いちばんさ
    1番 いちばんか
    1番 いちばんが
    1番 いちばんの
    ... (残り 3827 行)

================================================================================
10. 最も簡素な profile_words の例 (BOTTOM 3)
================================================================================

  --- #247: pair_03/入力_相談_問合せ (その他, Other) ---
  語数: 2
    次回 じかい
    次回 誓い

  --- #248: pair_03/入力_患者_携帯電話 (その他, STT+DTMF) ---
  語数: 2
    はい、そうです はい、そうです
    いいえ、ちがいます いいえ、ちがいます

  --- #249: pair_03/入力_患者_診察券番号 (電話番号, STT+DTMF) ---
  語数: 1
    分かりません わかりません

================================================================================
11. profile_words の構造パターン分析
================================================================================
  表記=よみ (同一): 2357/210601 (1.1%)
  表記!=よみ (変換あり): 208244/210601 (98.9%)

  --- 復唱確認モジュールの profile_words パターン ---
    pair_01/入力_患者_電話番号確認: 22語
      はい はい
      はい はあ
      はい はーい
      はい あい
      そうです そうです
      そうです おうです
      そうです うです
      合ってます あってます
      あってます ってます
      大丈夫です だいじょうぶです
      だいじょうぶです いじょうぶです
      だいじょうぶ じょうぶ
      お願いします おねがいします
      おねがいします ねがいします
      よろしいです よろしいです
      ... (+7)

    pair_01/入力_復唱_患者_電話番号: 22語
      はい はい
      はい はあ
      はい はーい
      はい あい
      そうです そうです
      そうです おうです
      そうです うです
      合ってます あってます
      あってます ってます
      大丈夫です だいじょうぶです
      だいじょうぶです いじょうぶです
      だいじょうぶ じょうぶ
      お願いします おねがいします
      おねがいします ねがいします
      よろしいです よろしいです
      ... (+7)

    pair_01/入力_確認_希望月・曜日: 1500語
      一月 いちがつ
      一月 あいちがつ
      一月 あーいちがつ
      一月 あのいちがつ
      一月 あのーいちがつ
      一月 えいちがつ
      一月 えーいちがつ
      一月 えっといちがつ
      一月 えーといちがつ
      一月 んいちがつ
      一月 んーいちがつ
      一月 はいいちがつ
      一月 まいちがつ
      一月 まーいちがつ
      一月 そうですねいちがつ
      ... (+1485)

    pair_01/入力_確認_希望コース: 1545語
      人間ドック にんげんどっく
      人間ドック どっく
      大腸ドック だいちょうどっく
      膵臓ドック すいぞうどっく
      脳ドック のうどっく
      健康診断 けんこうしんだん
      健康診断 けんしん
      1コース いちこーす
      2コース にこーす
      3コース さんこーす
      4コース よんこーす
      協会けんぽ きょうかいけんぽ
      生活習慣病予防健診 せいかつしゅうかんびょうよぼうけんしん
      一般健診 いっぱんけんしん
      節目健診 ふしめけんしん
      ... (+1530)

    pair_01/入力_確認_健保名: 2438語
      ★民間放送健保（ド）とりまとめ団体 みんかんほうそうけんぽ（ど）とりまとめだんたい
      地方職員共済組合(本人)（ド） ちほうしょくいんきょうさいくみあい（ほんにん）（ど）
      あおば法律事務所千々和博志（ド） あおばほうりつじむしょちぢわひろし（ど）
      日本商業施設株式会社 にほんしょうぎょうしせつかぶしきかいしゃ
      野津紡績株式会社 のづぼうせきかぶしきかいしゃ
      株式会社ミライト【朝日生命保険相互会社】 かぶしきかいしゃみらいと【あさひせいめいほけんそうごがいしゃ】
      中谷アートテント株式会社 なかやあーとてんとかぶしきかいしゃ
      AGC硝子建材株式会社北海道支社 えーじーしーがらすけんざいかぶしきかいしゃほっかいどうししゃ
      ＡＬＳＯＫ北海道株式会社帯広支社 あるそっくほっかいどうかぶしきかいしゃおびひろししゃ
      株式会社アイザワ電設 かぶしきかいしゃあいざわでんせつ
      ｳｪﾙﾈｽ・ｺﾐｭﾆｹｰｼｮﾝｽﾞ株式会社 うぇるねす・こみゅにけーしょんずかぶしきかいしゃ
      日本健康管理協会 にほんけんこうかんりきょうかい
      日本健康管理協会【オリックス自動車】 にほんけんこうかんりきょうかい【おりっくすじどうしゃ】
      株式会社カイハツ かぶしきかいしゃかいはつ
      クリエート株式会社 くりえーとかぶしきかいしゃ
      ... (+2423)

  復唱確認モジュール合計: 126

  --- 用件分類モジュールの profile_words パターン ---
    pair_01/入力_確認_用件: 1469語
      予約 よやく
      予約 あよやく
      予約 あーよやく
      予約 あのよやく
      予約 あのーよやく
      予約 えよやく
      予約 えーよやく
      予約 えっとよやく
      予約 えーとよやく
      予約 んよやく
      予約 んーよやく
      予約 はいよやく
      予約 まよやく
      予約 まーよやく
      予約 そうですねよやく
      予約 よやくです
      予約 よやくで
      予約 よやくになります
      予約 よやくなんですが
      予約 よやくなんだけど
      ... (+1449)

    pair_01/入力_復唱_用件: 22語
      はい はい
      はい はあ
      はい はーい
      はい あい
      そうです そうです
      そうです おうです
      そうです うです
      合ってます あってます
      あってます ってます
      大丈夫です だいじょうぶです
      だいじょうぶです いじょうぶです
      だいじょうぶ じょうぶ
      お願いします おねがいします
      おねがいします ねがいします
      よろしいです よろしいです
      いいです いいです
      ええ ええ
      うん うん
      いいえ いいえ
      いいえ いーえ
      ... (+2)

    pair_02/入力_確認_用件①: 38語
      予約 よやく
      予約の方 よやくのほう
      予約したい よやくしたい
      予約を取りたい よやくをとりたい
      変更 へんこう
      変更の方 へんこうのほう
      変更したい へんこうしたい
      変えたい かえたい
      日にちを変えたい ひにちをかえたい
      キャンセル きゃんせる
      キャンセルの方 きゃんせるのほう
      キャンセルしたい きゃんせるしたい
      取り消し とりけし
      行けなくなった いけなくなった
      その他 そのほか
      確認 かくにん
      確認の方 かくにんのほう
      質問 しつもん
      問い合わせ といあわせ
      聞きたい ききたい
      ... (+18)

    pair_02/入力_復唱_用件①: 23語
      はい はい
      ええ ええ
      そうです そうです
      はいそうです はいそうです
      はい、そうです はいそうです
      あってます あってます
      合ってます あってます
      間違いないです まちがいないです
      いいえ いいえ
      いや いや
      ちがいます ちがいます
      違います ちがいます
      いいえちがいます いいえちがいます
      いいえ、ちがいます いいえちがいます
      間違ってます まちがってます
      違ってます ちがってます
      やり直して やりなおして
      一番 いちばん
      二番 にばん
      一 いち
      ... (+3)

    pair_03/入力_確認_用件: 62語
      キャンセル キャンセる
      変更 へんこう
      1 いち
      2 に
      3 さん
      4 よん
      診療の予約 しんりょうのよやく
      予約の変更 よやくのへんこう
      予約のキャンセル よやくのきゃんせる
      予約確認、その他問い合わせ よやくかくにん、そのたといあわせ
      予約確認 よやくかくにん
      その他問い合わせ そのたといあわせ
      1番 いちばん
      1ばん いちばん
      一 いち
      2番 にばん
      2ばん にばん
      二 に
      3番 さんばん
      3ばん さんばん
      ... (+42)

    pair_03/入力_復唱_用件: 47語
      はい はい
      そうです そうです
      うです うです
      はいそうです はいそうです
      合ってます あってます
      ってます ってます
      間違いありません まちがいありません
      ちがいありません ちがいありません
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      大丈夫です だいじょうぶです
      じょうぶです じょうぶです
      それで それで
      れで れで
      
      いいえ いいえ
      いえ いえ
      違います ちがいます
      がいます がいます
      ... (+27)

    pair_03/入力_確認_用件: 79語
      1 いち
      2 に
      3 さん
      4 よん
      診療の予約 しんりょうのよやく
      予約の変更 よやくのへんこう
      予約のキャンセル よやくのきゃんせる
      予約のキャンセル 予約う消せる
      予約確認  よやくかくにん
      その他問い合わせ そのたといあわせ
      予約確認 よやくかくにん
      予約の取り直し よやくのとりなおし
      予約の取り直し やくのとりなおし
      取り直し とりなおし
      予約を取り直したい よやくをとりなおしたい
      取り直したい とりなおしたい
      
      その他問い合わせ そのたといあわせ
      1番 いちばん
      1ばん いちばん
      ... (+59)

    pair_03/入力_復唱_用件: 47語
      はい はい
      そうです そうです
      うです うです
      はいそうです はいそうです
      合ってます あってます
      ってます ってます
      間違いありません まちがいありません
      ちがいありません ちがいありません
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      大丈夫です だいじょうぶです
      じょうぶです じょうぶです
      それで それで
      れで れで
      
      いいえ いいえ
      いえ いえ
      違います ちがいます
      がいます がいます
      ... (+27)

    pair_03/入力_確認_用件: 62語
      キャンセル キャンセる
      変更 へんこう
      1 いち
      2 に
      3 さん
      4 よん
      診療の予約 しんりょうのよやく
      予約の変更 よやくのへんこう
      予約のキャンセル よやくのきゃんせる
      予約確認、その他問い合わせ よやくかくにん、そのたといあわせ
      予約確認 よやくかくにん
      その他問い合わせ そのたといあわせ
      1番 いちばん
      1ばん いちばん
      一 いち
      2番 にばん
      2ばん にばん
      二 に
      3番 さんばん
      3ばん さんばん
      ... (+42)

    pair_03/入力_復唱_用件: 47語
      はい はい
      そうです そうです
      うです うです
      はいそうです はいそうです
      合ってます あってます
      ってます ってます
      間違いありません まちがいありません
      ちがいありません ちがいありません
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      大丈夫です だいじょうぶです
      じょうぶです じょうぶです
      それで それで
      れで れで
      
      いいえ いいえ
      いえ いえ
      違います ちがいます
      がいます がいます
      ... (+27)

    pair_04/入力_確認_用件: 1987語
      もう一度 もういちど
      もう一回 もういっかい
      1 いち
      1番 いちばん
      1番 ちばん
      2 に
      2番 にばん
      日程 いちばん
      日程 いちばんです
      日程 いちばんで
      日程 いちばんになります
      日程 いちばんなんですが
      日程 いちばんなんだけど
      日程 いちばんだけど
      日程 いちばんだよ
      日程 いちばんね
      日程 いちばんさ
      日程 いちばんか
      日程 いちばんが
      日程 いちばんの
      ... (+1967)

    pair_04/入力_復唱_用件: 30語
      はい はい
      ええ ええ
      うん うん
      そうです そうです
      その通り そのとおり
      合っています あっています
      あってます あってます
      間違いない まちがいない
      大丈夫 だいじょうぶ
      問題ない もんだいない
      お願いします おねがいします
      いいえ いいえ
      いえ いえ
      いや いや
      違う ちがう
      違います ちがいます
      そうじゃない そうじゃない
      そうではない そうではない
      キャンセル きゃんせる
      訂正 ていせい
      ... (+10)

    pair_05/入力_確認_用件: 51語
      予約 よやく
      よやく よやく
      予約したい よやくしたい
      予約をとる よやくをとる
      予約お願い よやくおねがい
      新規 しんき
      新しく あたらしく
      とりたい とりたい
      ようやく ようやく
      やく やく
      おやく おやく
      変更 へんこう
      へんこう へんこう
      変更したい へんこうしたい
      時間変更 じかんへんこう
      日にち変更 ひにちへんこう
      日程変更 にっていへんこう
      変えたい かえたい
      ずらしたい ずらしたい
      んこう んこう
      ... (+31)

    pair_06/入力_確認_用件: 247語
      1 いち
      1 ち
      1 いっ
      1 いー
      1 えーいち
      1 あのいち
      1 ええといち
      診察予約 しんさつよやく
      診察予約 んさつよやく
      診察予約 さつよやく
      診察予約 えーしんさつよやく
      診察予約 あのしんさつよやく
      予約したい よやくしたい
      予約したい おやくしたい
      予約したい やくしたい
      予約したい えーよやくしたい
      予約したい あのよやくしたい
      予約したい よやくとりたい
      予約したい おやくとりたい
      予約したい やくとりたい
      ... (+227)

    pair_07/入力_確認_用件: 2886語
      1 いち
      1番 いちばん
      1ばん いちばん
      一 いち
      2 に
      2番 にばん
      2ばん にばん
      二 に
      3 さん
      3番 さんばん
      3ばん さんばん
      三 さん
      4 よん
      4番 よんばん
      4ばん よんばん
      四 よん
      5 ご
      5番 ごばん
      5ばん ごばん
      五 ご
      ... (+2866)

    pair_08/入力_復唱_用件: 249語
      はい はい
      はい あはい
      はい あーはい
      はい あのはい
      はい あのーはい
      はい えはい
      はい えーはい
      はい えっとはい
      はい えーとはい
      はい んはい
      はい んーはい
      はい まはい
      はい まーはい
      はい そうですねはい
      はい はいです
      はい はいで
      はい はいになります
      はい はいなんですが
      はい はいなんだけど
      はい はいだけど
      ... (+229)

    pair_08/入力_確認_受診歴: 577語
      はい はい
      はい あはい
      はい あーはい
      はい あのはい
      はい あのーはい
      はい えはい
      はい えーはい
      はい えっとはい
      はい えーとはい
      はい んはい
      はい んーはい
      はい まはい
      はい まーはい
      はい そうですねはい
      はい はいです
      はい はいで
      はい はいになります
      はい はいなんですが
      はい はいなんだけど
      はい はいだけど
      ... (+557)

    pair_09/入力_確認_受診歴: 577語
      はい はい
      はい あはい
      はい あーはい
      はい あのはい
      はい あのーはい
      はい えはい
      はい えーはい
      はい えっとはい
      はい えーとはい
      はい んはい
      はい んーはい
      はい まはい
      はい まーはい
      はい そうですねはい
      はい はいです
      はい はいで
      はい はいになります
      はい はいなんですが
      はい はいなんだけど
      はい はいだけど
      ... (+557)

    pair_11/入力_用件確認: 45語
      予約 よやく
      よやく やく
      お願いしたい おねがいしたい
      ねがいしたい ねがいしたい
      受診したい じゅしんしたい
      しんしたい しんしたい
      診てほしい みてほしい
      初診 しょしん
      予約したい よやくしたい
      新規予約 しんきよやく
      変更 へんこう
      へんこう えんこう
      予約変更 よやくへんこう
      日程変更 にっていへんこう
      日にちを変えたい ひにちをかえたい
      時間を変えたい じかんをかえたい
      ずらしたい ずらしたい
      キャンセル きゃんせる
      きゃんせる やんせる
      キャンセルしたい きゃんせるしたい
      ... (+25)

  用件分類モジュール合計: 19

  --- 診療科モジュールの profile_words パターン ---
    pair_02/入力_確認_診療科: 38語
      総合内科 そうごうないか
      内科 ないか
      内科です ないかです
      内科をお願いします ないかをおねがいします
      循環器内科 じゅんかんきないか
      循環器 じゅんかんき
      消化器内科 しょうかきないか
      消化器 しょうかき
      胃腸科 いちょうか
      呼吸器内科 こきゅうきないか
      呼吸器 こきゅうき
      リウマチ科 りうまちか
      リウマチ りうまち
      リュウマチ りゅうまち
      糖尿病内科 とうにょうびょうないか
      糖尿病 とうにょうびょう
      神経内科 しんけいないか
      脳神経内科 のうしんけいないか
      腎臓内科 じんぞうないか
      腎臓 じんぞう
      整形外科 せいけいげか
      整形 せいけい
      整形です せいけいです
      皮膚科 ひふか
      泌尿器科 ひにょうきか
      ... (+13)

    pair_02/入力_確認_診療科: 38語
      総合内科 そうごうないか
      内科 ないか
      内科です ないかです
      内科をお願いします ないかをおねがいします
      循環器内科 じゅんかんきないか
      循環器 じゅんかんき
      消化器内科 しょうかきないか
      消化器 しょうかき
      胃腸科 いちょうか
      呼吸器内科 こきゅうきないか
      呼吸器 こきゅうき
      リウマチ科 りうまちか
      リウマチ りうまち
      リュウマチ りゅうまち
      糖尿病内科 とうにょうびょうないか
      糖尿病 とうにょうびょう
      神経内科 しんけいないか
      脳神経内科 のうしんけいないか
      腎臓内科 じんぞうないか
      腎臓 じんぞう
      整形外科 せいけいげか
      整形 せいけい
      整形です せいけいです
      皮膚科 ひふか
      泌尿器科 ひにょうきか
      ... (+13)

    pair_02/入力_確認_診療科: 38語
      総合内科 そうごうないか
      内科 ないか
      内科です ないかです
      内科をお願いします ないかをおねがいします
      循環器内科 じゅんかんきないか
      循環器 じゅんかんき
      消化器内科 しょうかきないか
      消化器 しょうかき
      胃腸科 いちょうか
      呼吸器内科 こきゅうきないか
      呼吸器 こきゅうき
      リウマチ科 りうまちか
      リウマチ りうまち
      リュウマチ りゅうまち
      糖尿病内科 とうにょうびょうないか
      糖尿病 とうにょうびょう
      神経内科 しんけいないか
      脳神経内科 のうしんけいないか
      腎臓内科 じんぞうないか
      腎臓 じんぞう
      整形外科 せいけいげか
      整形 せいけい
      整形です せいけいです
      皮膚科 ひふか
      泌尿器科 ひにょうきか
      ... (+13)

    pair_03/入力_確認_症状: 99語
      熱 ねつ
      発熱 はつねつ
      熱がある ねつがある
      熱があります ねつがあります
      つがある つがある
      つがあります つがあります
      微熱 びねつ
      高熱 こうねつ
      頭痛 ずつう
      頭が痛い あたまがいたい
      頭痛い あたまいたい
      たまがいたい たまがいたい
      たまいたい たまいたい
      咳 せき
      咳が出る せきがでる
      咳がでます せきがでます
      きがでる きがでる
      きがでます きがでます
      鼻水 はなみず
      鼻水が出る はなみずがでる
      鼻水がでます はなみずがでます
      なみず なみず
      喉が痛い のどがいたい
      喉痛い のどいたい
      どがいたい どがいたい
      ... (+74)

    pair_03/入力_確認_診療科: 2727語
      診療科は 診療緩和
      内科 ないか
      消化器内科 しょうかきないか
      消化器内科 しょうない
      消化器内科 しょうかき
      消化器内科 しょうかきか
      循環器内科 じゅんかんきないか
      循環器内科 じゅんかんき
      循環器内科 じゅんない
      循環器内科 じゅんかんきか
      循環器内科 じゅんかんきけい
      循環器内科 じゅんかん
      血液内科 けつえきないか
      血液内科 けつない
      血液内科 けつえき
      脳神経内科 のうしんけいないか
      脳神経内科 しんけいないか
      脳神経内科 のうない
      脳神経内科 しんない
      外科 げか
      外科 いっぱんげか
      整形外科 せいけいげか
      整形外科 せいけい
      小児科 しょうにか
      小児科 しょうに
      ... (+2702)

    pair_03/入力_確認_予約調整日の承認: 66語
      はい はい
      はいよろしいです はいよろしいです
      よろしいです よろしいです
      よろしい よろしい
      はいよろしい はいよろしい
      ろしいです ろしいです
      はい大丈夫です はいだいじょうぶです
      大丈夫です だいじょうぶです
      大丈夫 だいじょうぶ
      いじょうぶです いじょうぶです
      じょうぶです じょうぶです
      はいお願いします はいおねがいします
      お願いします おねがいします
      ねがいします ねがいします
      お願い おねがい
      いいですよ いいですよ
      いいです いいです
      いですよ いですよ
      いれす いれす
      構いません かまいません
      かまいません かまいません
      まいません まいません
      わかりました わかりました
      分かりました わかりました
      かりました かりました
      ... (+41)

    pair_03/入力_変更_予約日_現在の予約日: 64語
      予約日 よやくび
      現在の予約日 げんざいのよやくび
      日付 ひづけ
      西暦 せいれき
      令和 れいわ
      平成 へいせい
      昭和 しょうわ
      元年 がんねん
      わからない わからない
      分からない わからない
      わかりません わかりません
      分かりません わかりません
      不明 ふめい
      覚えていない おぼえていない
      知らない しらない
      未定 みてい
      
      1月 いちがつ
      2月 にがつ
      3月 さんがつ
      4月 しがつ
      5月 ごがつ
      6月 ろくがつ
      7月 しちがつ
      8月 はちがつ
      ... (+39)

    pair_03/入力_確認_予約確認内容: 78語
      予約 よやく
      やく やく
      予約変更 よやくへんこう
      変更 へんこう
      んこう んこう
      予約キャンセル よやくきゃんせる
      キャンセル きゃんせる
      ャンセル ゃんせる
      取り消し とりけし
      りけし りけし
      予約確認 よやくかくにん
      確認 かくにん
      くにん くにん
      時間 じかん
      かん かん
      診療時間 しんりょうじかん
      んりょうじかん んりょうじかん
      診察時間 しんさつじかん
      んさつじかん んさつじかん
      何時まで なんじまで
      んじまで んじまで
      開いてますか あいてますか
      いてますか いてますか
      やってますか やってますか
      お休み おやすみ
      ... (+53)

    pair_03/入力_復唱_診療科: 47語
      はい はい
      そうです そうです
      うです うです
      はいそうです はいそうです
      合ってます あってます
      ってます ってます
      間違いありません まちがいありません
      ちがいありません ちがいありません
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      大丈夫です だいじょうぶです
      じょうぶです じょうぶです
      それで それで
      れで れで
      
      いいえ いいえ
      いえ いえ
      違います ちがいます
      がいます がいます
      いいえ違います いいえちがいます
      間違ってます まちがってます
      ちがってます ちがってます
      違くて ちがくて
      がくて がくて
      ... (+22)

    pair_03/入力_予約_予約希望日: 71語
      一日 ついたち
      いたち いたち
      二日 ふつか
      三日 みっか
      四日 よっか
      五日 いつか
      六日 むいか
      七日 なのか
      八日 ようか
      九日 ここのか
      十日 とおか
      十四日 じゅうよっか
      二十日 はつか
      二十四日 にじゅうよっか
      上旬 じょうじゅん
      中旬 ちゅうじゅん
      下旬 げじゅん
      初め はじめ
      半ば なかば
      終わり おわり
      末 すえ
      月曜日 げつようび
      火曜日 かようび
      水曜日 すいようび
      木曜日 もくようび
      ... (+46)

    pair_03/入力_キャンセル_現在の予約日: 64語
      予約日 よやくび
      現在の予約日 げんざいのよやくび
      日付 ひづけ
      西暦 せいれき
      令和 れいわ
      平成 へいせい
      昭和 しょうわ
      元年 がんねん
      わからない わからない
      分からない わからない
      わかりません わかりません
      分かりません わかりません
      不明 ふめい
      覚えていない おぼえていない
      知らない しらない
      未定 みてい
      
      1月 いちがつ
      2月 にがつ
      3月 さんがつ
      4月 しがつ
      5月 ごがつ
      6月 ろくがつ
      7月 しちがつ
      8月 はちがつ
      ... (+39)

    pair_03/入力_変更_予約日_予約希望時期: 71語
      一日 ついたち
      いたち いたち
      二日 ふつか
      三日 みっか
      四日 よっか
      五日 いつか
      六日 むいか
      七日 なのか
      八日 ようか
      九日 ここのか
      十日 とおか
      十四日 じゅうよっか
      二十日 はつか
      二十四日 にじゅうよっか
      上旬 じょうじゅん
      中旬 ちゅうじゅん
      下旬 げじゅん
      初め はじめ
      半ば なかば
      終わり おわり
      末 すえ
      月曜日 げつようび
      火曜日 かようび
      水曜日 すいようび
      木曜日 もくようび
      ... (+46)

    pair_03/入力_変更_予約日_残薬確認: 1500語
      あり いちばん
      あり あいちばん
      あり あーいちばん
      あり あのいちばん
      あり あのーいちばん
      あり えいちばん
      あり えーいちばん
      あり えっといちばん
      あり えーといちばん
      あり んいちばん
      あり んーいちばん
      あり はいいちばん
      あり まいちばん
      あり まーいちばん
      あり そうですねいちばん
      あり いちばんです
      あり いちばんで
      あり いちばんになります
      あり いちばんなんですが
      あり いちばんなんだけど
      あり いちばんだけど
      あり いちばんだよ
      あり いちばんね
      あり いちばんさ
      あり いちばんか
      ... (+1475)

    pair_03/入力_確認_予約の有無: 70語
      はい はい
      はいあります はいあります
      はいありますよ はいありますよ
      はいありますね はいありますね
      はいある はいある
      はあります はあります
      いあります いあります
      ああります ああります
      あります あります
      ありますよ ありますよ
      ありますね ありますね
      ありまぁす ありまあす
      ありますー ありますー
      りません りません
      ある ある
      あるよ あるよ
      あるね あるね
      取ってます とってます
      取っています とっています
      取ってあります とってあります
      取ってある とってある
      とってます とってます
      とってますよ とってますよ
      予約してます よやくしてます
      予約しています よやくしています
      ... (+45)

    pair_03/入力_キャンセル_次回希望日の有無: 54語
      はい はい
      はーい はーい
      はいお願いします はいおねがいします
      お願いします おねがいします
      あ、はい あはい
      ええ ええ
      そうです そうです
      そうしてください そうしてください
      予約したい よやくしたい
      予約お願いします よやくおねがいします
      取りたい とりたい
      取ります とります
      希望します きぼうします
      お願いします おねがいします
      いいえ いいえ
      いいえ結構です いいえけっこうです
      結構です けっこうです
      いりません いりません
      不要です ふようです
      大丈夫です だいじょうぶです
      また今度 またこんど
      自分でやります じぶんでやります
      後でやります あとでやります
      いらない いらない
      なし なし
      ... (+29)

    pair_03/入力_確認_診療科: 2727語
      診療科は 診療緩和
      内科 ないか
      消化器内科 しょうかきないか
      消化器内科 しょうない
      消化器内科 しょうかき
      消化器内科 しょうかきか
      循環器内科 じゅんかんきないか
      循環器内科 じゅんかんき
      循環器内科 じゅんない
      循環器内科 じゅんかんきか
      循環器内科 じゅんかんきけい
      循環器内科 じゅんかん
      血液内科 けつえきないか
      血液内科 けつない
      血液内科 けつえき
      脳神経内科 のうしんけいないか
      脳神経内科 しんけいないか
      脳神経内科 のうない
      脳神経内科 しんない
      外科 げか
      外科 いっぱんげか
      整形外科 せいけいげか
      整形外科 せいけい
      小児科 しょうにか
      小児科 しょうに
      ... (+2702)

    pair_03/入力_復唱_診療科: 2864語
      はい はい
      そうです そうです
      うです うです
      はいそうです はいそうです
      合ってます あってます
      ってます ってます
      間違いありません まちがいありません
      ちがいありません ちがいありません
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      大丈夫です だいじょうぶです
      じょうぶです じょうぶです
      それで それで
      れで れで
      
      いいえ いいえ
      いえ いえ
      違います ちがいます
      がいます がいます
      いいえ違います いいえちがいます
      間違ってます まちがってます
      ちがってます ちがってます
      違くて ちがくて
      がくて がくて
      ... (+2839)

    pair_03/入力_確認_他の診療科について: 62語
      はい はい
      はいあります はいあります
      ああります ああります
      いあります いあります
      あります あります
      ありますよ ありますよ
      ります ります
      はいお願いします はいおねがいします
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      他の科 ほかのか
      他の科も ほかのかも
      かのか かのか
      内科 ないか
      いか いか
      外科 げか
      えか えか
      眼科 がんか
      んか んか
      皮膚科 ひふか
      ふか ふか
      整形外科 せいけいげか
      けいげか けいげか
      小児科 しょうにか
      ... (+37)

    pair_03/入力_確認_症状: 99語
      熱 ねつ
      発熱 はつねつ
      熱がある ねつがある
      熱があります ねつがあります
      つがある つがある
      つがあります つがあります
      微熱 びねつ
      高熱 こうねつ
      頭痛 ずつう
      頭が痛い あたまがいたい
      頭痛い あたまいたい
      たまがいたい たまがいたい
      たまいたい たまいたい
      咳 せき
      咳が出る せきがでる
      咳がでます せきがでます
      きがでる きがでる
      きがでます きがでます
      鼻水 はなみず
      鼻水が出る はなみずがでる
      鼻水がでます はなみずがでます
      なみず なみず
      喉が痛い のどがいたい
      喉痛い のどいたい
      どがいたい どがいたい
      ... (+74)

    pair_03/入力_確認_診療科: 2727語
      診療科は 診療緩和
      内科 ないか
      消化器内科 しょうかきないか
      消化器内科 しょうない
      消化器内科 しょうかき
      消化器内科 しょうかきか
      循環器内科 じゅんかんきないか
      循環器内科 じゅんかんき
      循環器内科 じゅんない
      循環器内科 じゅんかんきか
      循環器内科 じゅんかんきけい
      循環器内科 じゅんかん
      血液内科 けつえきないか
      血液内科 けつない
      血液内科 けつえき
      脳神経内科 のうしんけいないか
      脳神経内科 しんけいないか
      脳神経内科 のうない
      脳神経内科 しんない
      外科 げか
      外科 いっぱんげか
      整形外科 せいけいげか
      整形外科 せいけい
      小児科 しょうにか
      小児科 しょうに
      ... (+2702)

    pair_03/入力_確認_予約調整日の承認: 66語
      はい はい
      はいよろしいです はいよろしいです
      よろしいです よろしいです
      よろしい よろしい
      はいよろしい はいよろしい
      ろしいです ろしいです
      はい大丈夫です はいだいじょうぶです
      大丈夫です だいじょうぶです
      大丈夫 だいじょうぶ
      いじょうぶです いじょうぶです
      じょうぶです じょうぶです
      はいお願いします はいおねがいします
      お願いします おねがいします
      ねがいします ねがいします
      お願い おねがい
      いいですよ いいですよ
      いいです いいです
      いですよ いですよ
      いれす いれす
      構いません かまいません
      かまいません かまいません
      まいません まいません
      わかりました わかりました
      分かりました わかりました
      かりました かりました
      ... (+41)

    pair_03/入力_変更_予約日_現在の予約日: 64語
      予約日 よやくび
      現在の予約日 げんざいのよやくび
      日付 ひづけ
      西暦 せいれき
      令和 れいわ
      平成 へいせい
      昭和 しょうわ
      元年 がんねん
      わからない わからない
      分からない わからない
      わかりません わかりません
      分かりません わかりません
      不明 ふめい
      覚えていない おぼえていない
      知らない しらない
      未定 みてい
      
      1月 いちがつ
      2月 にがつ
      3月 さんがつ
      4月 しがつ
      5月 ごがつ
      6月 ろくがつ
      7月 しちがつ
      8月 はちがつ
      ... (+39)

    pair_03/入力_確認_予約確認内容: 78語
      予約 よやく
      やく やく
      予約変更 よやくへんこう
      変更 へんこう
      んこう んこう
      予約キャンセル よやくきゃんせる
      キャンセル きゃんせる
      ャンセル ゃんせる
      取り消し とりけし
      りけし りけし
      予約確認 よやくかくにん
      確認 かくにん
      くにん くにん
      時間 じかん
      かん かん
      診療時間 しんりょうじかん
      んりょうじかん んりょうじかん
      診察時間 しんさつじかん
      んさつじかん んさつじかん
      何時まで なんじまで
      んじまで んじまで
      開いてますか あいてますか
      いてますか いてますか
      やってますか やってますか
      お休み おやすみ
      ... (+53)

    pair_03/入力_復唱_診療科: 47語
      はい はい
      そうです そうです
      うです うです
      はいそうです はいそうです
      合ってます あってます
      ってます ってます
      間違いありません まちがいありません
      ちがいありません ちがいありません
      お願いします おねがいします
      ねがいします ねがいします
      がいします がいします
      大丈夫です だいじょうぶです
      じょうぶです じょうぶです
      それで それで
      れで れで
      
      いいえ いいえ
      いえ いえ
      違います ちがいます
      がいます がいます
      いいえ違います いいえちがいます
      間違ってます まちがってます
      ちがってます ちがってます
      違くて ちがくて
      がくて がくて
      ... (+22)

    pair_03/入力_予約_予約希望日: 71語
      一日 ついたち
      いたち いたち
      二日 ふつか
      三日 みっか
      四日 よっか
      五日 いつか
      六日 むいか
      七日 なのか
      八日 ようか
      九日 ここのか
      十日 とおか
      十四日 じゅうよっか
      二十日 はつか
      二十四日 にじゅうよっか
      上旬 じょうじゅん
      中旬 ちゅうじゅん
      下旬 げじゅん
      初め はじめ
      半ば なかば
      終わり おわり
      末 すえ
      月曜日 げつようび
      火曜日 かようび
      水曜日 すいようび
      木曜日 もくようび
      ... (+46)

    pair_03/入力_キャンセル_現在の予約日: 64語
      予約日 よやくび
      現在の予約日 げんざいのよやくび
      日付 ひづけ
      西暦 せいれき
      令和 れいわ
      平成 へいせい
      昭和 しょうわ
      元年 がんねん
      わからない わからない
      分からない わからない
      わかりません わかりません
      分かりません わかりません
      不明 ふめい
      覚えていない おぼえていない
      知らない しらない
      未定 みてい
      
      1月 いちがつ
      2月 にがつ
      3月 さんがつ
      4月 しがつ
      5月 ごがつ
      6月 ろくがつ
      7月 しちがつ
      8月 はちがつ
      ... (+39)

    pair_03/入力_変更_予約日_予約希望時期: 71語
      一日 ついたち
      いたち いたち
      二日 ふつか
      三日 みっか
      四日 よっか
      五日 いつか
      六日 むいか
      七日 なのか
      八日 ようか
      九日 ここのか
      十日 とおか
      十四日 じゅうよっか
      二十日 はつか
      二十四日 にじゅうよっか
      上旬 じょうじゅん
      中旬 ちゅうじゅん
      下旬 げじゅん
      初め はじめ
      半ば なかば
      終わり おわり
      末 すえ
      月曜日 げつようび
      火曜日 かようび
      水曜日 すいようび
      木曜日 もくようび
      ... (+46)

    pair_03/入力_変更_予約日_残薬確認: 1500語
      あり いちばん
      あり あいちばん
      あり あーいちばん
      あり あのいちばん
      あり あのーいちばん
      あり えいちばん
      あり えーいちばん
      あり えっといちばん
      あり えーといちばん
      あり んいちばん
      あり んーいちばん
      あり はいいちばん
      あり まいちばん
      あり まーいちばん
      あり そうですねいちばん
      あり いちばんです
      あり いちばんで
      あり いちばんになります
      あり いちばんなんですが
      あり いちばんなんだけど
      あり いちばんだけど
      あり いちばんだよ
      あり いちばんね
      あり いちばんさ
      あり いちばんか
      ... (+1475)

    pair_03/入力_確認_予約の有無: 70語
      はい はい
      はいあります はいあります
      はいありますよ はいありますよ
      はいありますね はいありますね
      はいある はいある
      はあります はあります
      いあります いあります
      ああります ああります
      あります あります
      ありますよ ありますよ
      ありますね ありますね
      ありまぁす ありまあす
      ありますー ありますー
      りません りません
      ある ある
      あるよ あるよ
      あるね あるね
      取ってます とってます
      取っています とっています
      取ってあります とってあります
      取ってある とってある
      とってます とってます
      とってますよ とってますよ
      予約してます よやくしてます
      予約しています よやくしています
      ... (+45)

    pair_03/入力_キャンセル_次回希望日の有無: 54語
      はい はい
      はーい はーい
      はいお願いします はいおねがいします
      お願いします おねがいします
      あ、はい あはい
      ええ ええ
      そうです そうです
      そうしてください そうしてください
      予約したい よやくしたい
      予約お願いします よやくおねがいします
      取りたい とりたい
      取ります とります
      希望します きぼうします
      お願いします おねがいします
      いいえ いいえ
      いいえ結構です いいえけっこうです
      結構です けっこうです
      いりません いりません
      不要です ふようです
      大丈夫です だいじょうぶです
      また今度 またこんど
      自分でやります じぶんでやります
      後でやります あとでやります
      いらない いらない
      なし なし
      ... (+29)

    pair_05/入力_確認_診療科: 1345語
      消化器内科 しょうかきないか
      消化器内科 あしょうかきないか
      消化器内科 あのーしょうかきないか
      消化器内科 えーとしょうかきないか
      消化器内科 しょうかきないかです
      消化器内科 しょうかきないかで
      消化器内科 しょうかきないかになります
      消化器内科 しょうかきないかなんですが
      消化器内科 しょうかきないかでして
      消化器内科 あのしょうかきないかです
      消化器内科 えーしょうかきないかでして
      消化器内科 ょうかきないか
      消化器内科 あょうかきないか
      消化器内科 ょうかきないかです
      消化器内科 あのょうかきないかです
      消化器内科 しょうない
      消化器内科 あしょうない
      消化器内科 あのーしょうない
      消化器内科 えーとしょうない
      消化器内科 しょうないです
      消化器内科 しょうないで
      消化器内科 しょうないになります
      消化器内科 しょうないなんですが
      消化器内科 しょうないでして
      消化器内科 あのしょうないです
      ... (+1320)

    pair_05/入力_確認_診療科2: 1345語
      消化器内科 しょうかきないか
      消化器内科 あしょうかきないか
      消化器内科 あのーしょうかきないか
      消化器内科 えーとしょうかきないか
      消化器内科 しょうかきないかです
      消化器内科 しょうかきないかで
      消化器内科 しょうかきないかになります
      消化器内科 しょうかきないかなんですが
      消化器内科 しょうかきないかでして
      消化器内科 あのしょうかきないかです
      消化器内科 えーしょうかきないかでして
      消化器内科 ょうかきないか
      消化器内科 あょうかきないか
      消化器内科 ょうかきないかです
      消化器内科 あのょうかきないかです
      消化器内科 しょうない
      消化器内科 あしょうない
      消化器内科 あのーしょうない
      消化器内科 えーとしょうない
      消化器内科 しょうないです
      消化器内科 しょうないで
      消化器内科 しょうないになります
      消化器内科 しょうないなんですが
      消化器内科 しょうないでして
      消化器内科 あのしょうないです
      ... (+1320)

    pair_05/入力_復唱_診療科2: 2929語
      はい はい
      はあ はあ
      はーい はーい
      あい あい
      そうです そうです
      おうです おうです
      うです うです
      合ってます あってます
      ってます ってます
      大丈夫です だいじょうぶです
      いじょうぶです いじょうぶです
      じょうぶ じょうぶ
      お願いします おねがいします
      ねがいします ねがいします
      よろしいです よろしいです
      いいです いいです
      ええ ええ
      うん うん
      いいえ いいえ
      いーえ いーえ
      いえ いえ
      い い
      違います ちがいます
      がいます がいます
      ちがう ちがう
      ... (+2904)

    pair_05/入力_復唱_診療科: 2929語
      はい はい
      はあ はあ
      はーい はーい
      あい あい
      そうです そうです
      おうです おうです
      うです うです
      合ってます あってます
      ってます ってます
      大丈夫です だいじょうぶです
      いじょうぶです いじょうぶです
      じょうぶ じょうぶ
      お願いします おねがいします
      ねがいします ねがいします
      よろしいです よろしいです
      いいです いいです
      ええ ええ
      うん うん
      いいえ いいえ
      いーえ いーえ
      いえ いえ
      い い
      違います ちがいます
      がいます がいます
      ちがう ちがう
      ... (+2904)

    pair_05/入力_確認_追加診療科2: 1345語
      消化器内科 しょうかきないか
      消化器内科 あしょうかきないか
      消化器内科 あのーしょうかきないか
      消化器内科 えーとしょうかきないか
      消化器内科 しょうかきないかです
      消化器内科 しょうかきないかで
      消化器内科 しょうかきないかになります
      消化器内科 しょうかきないかなんですが
      消化器内科 しょうかきないかでして
      消化器内科 あのしょうかきないかです
      消化器内科 えーしょうかきないかでして
      消化器内科 ょうかきないか
      消化器内科 あょうかきないか
      消化器内科 ょうかきないかです
      消化器内科 あのょうかきないかです
      消化器内科 しょうない
      消化器内科 あしょうない
      消化器内科 あのーしょうない
      消化器内科 えーとしょうない
      消化器内科 しょうないです
      消化器内科 しょうないで
      消化器内科 しょうないになります
      消化器内科 しょうないなんですが
      消化器内科 しょうないでして
      消化器内科 あのしょうないです
      ... (+1320)

    pair_06/入力_確認_診療科: 1617語
      消化器外科・一般外科 しょうかきげかいっぱんげか
      消化器外科・一般外科 あしょうかきげかいっぱんげか
      消化器外科・一般外科 あのーしょうかきげかいっぱんげか
      消化器外科・一般外科 えーとしょうかきげかいっぱんげか
      消化器外科・一般外科 しょうかきげかいっぱんげかです
      消化器外科・一般外科 しょうかきげかいっぱんげかで
      消化器外科・一般外科 しょうかきげかいっぱんげかになります
      消化器外科・一般外科 しょうかきげかいっぱんげかなんですが
      消化器外科・一般外科 しょうかきげかいっぱんげかでして
      消化器外科・一般外科 あのしょうかきげかいっぱんげかです
      消化器外科・一般外科 えーしょうかきげかいっぱんげかでして
      消化器外科・一般外科 ょうかきげかいっぱんげか
      消化器外科・一般外科 あょうかきげかいっぱんげか
      消化器外科・一般外科 ょうかきげかいっぱんげかです
      消化器外科・一般外科 あのょうかきげかいっぱんげかです
      消化器外科・一般外科 しょうかきげか
      消化器外科・一般外科 あしょうかきげか
      消化器外科・一般外科 あのーしょうかきげか
      消化器外科・一般外科 えーとしょうかきげか
      消化器外科・一般外科 しょうかきげかです
      消化器外科・一般外科 しょうかきげかで
      消化器外科・一般外科 しょうかきげかになります
      消化器外科・一般外科 しょうかきげかなんですが
      消化器外科・一般外科 しょうかきげかでして
      消化器外科・一般外科 あのしょうかきげかです
      ... (+1592)

    pair_06/入力_復唱_確認_診療科: 249語
      はい はい
      はい あはい
      はい あーはい
      はい あのはい
      はい あのーはい
      はい えはい
      はい えーはい
      はい えっとはい
      はい えーとはい
      はい んはい
      はい んーはい
      はい まはい
      はい まーはい
      はい そうですねはい
      はい はいです
      はい はいで
      はい はいになります
      はい はいなんですが
      はい はいなんだけど
      はい はいだけど
      はい はいだよ
      はい はいね
      はい はいさ
      はい はいか
      はい はいが
      ... (+224)

    pair_06/入力_確認_診療科: 1617語
      消化器外科・一般外科 しょうかきげかいっぱんげか
      消化器外科・一般外科 あしょうかきげかいっぱんげか
      消化器外科・一般外科 あのーしょうかきげかいっぱんげか
      消化器外科・一般外科 えーとしょうかきげかいっぱんげか
      消化器外科・一般外科 しょうかきげかいっぱんげかです
      消化器外科・一般外科 しょうかきげかいっぱんげかで
      消化器外科・一般外科 しょうかきげかいっぱんげかになります
      消化器外科・一般外科 しょうかきげかいっぱんげかなんですが
      消化器外科・一般外科 しょうかきげかいっぱんげかでして
      消化器外科・一般外科 あのしょうかきげかいっぱんげかです
      消化器外科・一般外科 えーしょうかきげかいっぱんげかでして
      消化器外科・一般外科 ょうかきげかいっぱんげか
      消化器外科・一般外科 あょうかきげかいっぱんげか
      消化器外科・一般外科 ょうかきげかいっぱんげかです
      消化器外科・一般外科 あのょうかきげかいっぱんげかです
      消化器外科・一般外科 しょうかきげか
      消化器外科・一般外科 あしょうかきげか
      消化器外科・一般外科 あのーしょうかきげか
      消化器外科・一般外科 えーとしょうかきげか
      消化器外科・一般外科 しょうかきげかです
      消化器外科・一般外科 しょうかきげかで
      消化器外科・一般外科 しょうかきげかになります
      消化器外科・一般外科 しょうかきげかなんですが
      消化器外科・一般外科 しょうかきげかでして
      消化器外科・一般外科 あのしょうかきげかです
      ... (+1592)

    pair_06/入力_復唱_確認_診療科: 249語
      はい はい
      はい あはい
      はい あーはい
      はい あのはい
      はい あのーはい
      はい えはい
      はい えーはい
      はい えっとはい
      はい えーとはい
      はい んはい
      はい んーはい
      はい まはい
      はい まーはい
      はい そうですねはい
      はい はいです
      はい はいで
      はい はいになります
      はい はいなんですが
      はい はいなんだけど
      はい はいだけど
      はい はいだよ
      はい はいね
      はい はいさ
      はい はいか
      はい はいが
      ... (+224)

    pair_06/入力_確認_診療科: 1617語
      消化器外科・一般外科 しょうかきげかいっぱんげか
      消化器外科・一般外科 あしょうかきげかいっぱんげか
      消化器外科・一般外科 あのーしょうかきげかいっぱんげか
      消化器外科・一般外科 えーとしょうかきげかいっぱんげか
      消化器外科・一般外科 しょうかきげかいっぱんげかです
      消化器外科・一般外科 しょうかきげかいっぱんげかで
      消化器外科・一般外科 しょうかきげかいっぱんげかになります
      消化器外科・一般外科 しょうかきげかいっぱんげかなんですが
      消化器外科・一般外科 しょうかきげかいっぱんげかでして
      消化器外科・一般外科 あのしょうかきげかいっぱんげかです
      消化器外科・一般外科 えーしょうかきげかいっぱんげかでして
      消化器外科・一般外科 ょうかきげかいっぱんげか
      消化器外科・一般外科 あょうかきげかいっぱんげか
      消化器外科・一般外科 ょうかきげかいっぱんげかです
      消化器外科・一般外科 あのょうかきげかいっぱんげかです
      消化器外科・一般外科 しょうかきげか
      消化器外科・一般外科 あしょうかきげか
      消化器外科・一般外科 あのーしょうかきげか
      消化器外科・一般外科 えーとしょうかきげか
      消化器外科・一般外科 しょうかきげかです
      消化器外科・一般外科 しょうかきげかで
      消化器外科・一般外科 しょうかきげかになります
      消化器外科・一般外科 しょうかきげかなんですが
      消化器外科・一般外科 しょうかきげかでして
      消化器外科・一般外科 あのしょうかきげかです
      ... (+1592)

    pair_06/入力_復唱_確認_診療科: 249語
      はい はい
      はい あはい
      はい あーはい
      はい あのはい
      はい あのーはい
      はい えはい
      はい えーはい
      はい えっとはい
      はい えーとはい
      はい んはい
      はい んーはい
      はい まはい
      はい まーはい
      はい そうですねはい
      はい はいです
      はい はいで
      はい はいになります
      はい はいなんですが
      はい はいなんだけど
      はい はいだけど
      はい はいだよ
      はい はいね
      はい はいさ
      はい はいか
      はい はいが
      ... (+224)

    pair_07/入力_確認_診療科: 2872語
      総合診療科 そうごうしんりょうか
      総合診療科 そうごうしんりょう
      総合診療科 そうしんりょう
      救急科 きゅうきゅうか
      集中治療科 しゅうちゅうちりょうか
      循環器内科 じゅんかんきないか
      循環器内科 じゅんかん
      循環器内科 しんぞうないか
      腎臓内科 じんぞうないか
      腎臓内科 じんないか
      血液・腫瘍内科 けつえきしゅようないか
      血液・腫瘍内科 しゅようないか
      血液・腫瘍内科 がんないか
      神経内科 しんけいないか
      神経内科 のうないか
      神経内科 のうしんけい
      リウマチ科 りうまちか
      アレルギー科 あれるぎーか
      代謝内分泌科 たいしゃないぶんぴつか
      代謝内分泌科 ないぶんぴつ
      代謝内分泌科 ほるもん
      新生児内科 しんせいじないか
      新生児内科 にゅうじ
      感染症内科 かんせんしょうないか
      感染症内科 かんせんないか
      ... (+2847)

    pair_07/入力_予約変更_診療科: 2974語
      1 いち
      1番 いちばん
      1ばん いちばん
      一 いち
      2 に
      2番 にばん
      2ばん にばん
      二 に
      3 さん
      3番 さんばん
      3ばん さんばん
      三 さん
      4 よん
      4番 よんばん
      4ばん よんばん
      四 よん
      5 ご
      5番 ごばん
      5ばん ごばん
      臨床工学科（ME） えむいー
      臨床工学科（ME） あえむいー
      臨床工学科（ME） あのーえむいー
      臨床工学科（ME） えーえむいー
      臨床工学科（ME） はいえむいー
      臨床工学科（ME） えむいーです
      ... (+2949)

    pair_07/入力_予約キャンセル_診療科: 2974語
      1 いち
      1番 いちばん
      1ばん いちばん
      一 いち
      2 に
      2番 にばん
      2ばん にばん
      二 に
      3 さん
      3番 さんばん
      3ばん さんばん
      三 さん
      4 よん
      4番 よんばん
      4ばん よんばん
      四 よん
      5 ご
      5番 ごばん
      5ばん ごばん
      臨床工学科（ME） えむいー
      臨床工学科（ME） あえむいー
      臨床工学科（ME） あのーえむいー
      臨床工学科（ME） えーえむいー
      臨床工学科（ME） はいえむいー
      臨床工学科（ME） えむいーです
      ... (+2949)

    pair_07/入力_確認_診療科②: 2974語
      1 いち
      1番 いちばん
      1ばん いちばん
      一 いち
      2 に
      2番 にばん
      2ばん にばん
      二 に
      3 さん
      3番 さんばん
      3ばん さんばん
      三 さん
      4 よん
      4番 よんばん
      4ばん よんばん
      四 よん
      5 ご
      5番 ごばん
      5ばん ごばん
      臨床工学科（ME） えむいー
      臨床工学科（ME） あえむいー
      臨床工学科（ME） あのーえむいー
      臨床工学科（ME） えーえむいー
      臨床工学科（ME） はいえむいー
      臨床工学科（ME） えむいーです
      ... (+2949)

    pair_08/入力_確認_診療科: 977語
      内科 ないか
      内科 あないか
      内科 あのーないか
      内科 えーとないか
      内科 ないかです
      内科 ないかで
      内科 ないかになります
      内科 ないかなんですが
      内科 ないかでして
      内科 あのないかです
      内科 えーないかでして
      内科 いか
      内科 あいか
      内科 いかです
      内科 あのいかです
      血液内科 けつえきないか
      血液内科 あけつえきないか
      血液内科 あのーけつえきないか
      血液内科 えーとけつえきないか
      血液内科 けつえきないかです
      血液内科 けつえきないかで
      血液内科 けつえきないかになります
      血液内科 けつえきないかなんですが
      血液内科 けつえきないかでして
      血液内科 あのけつえきないかです
      ... (+952)

    pair_09/入力_診療科: 965語
      救急・総合診療科 きゅうきゅうそうごうしんりょうか
      救急・総合診療科 あきゅうきゅうそうごうしんりょうか
      救急・総合診療科 あのきゅうきゅうそうごうしんりょうか
      救急・総合診療科 えーきゅうきゅうそうごうしんりょうか
      救急・総合診療科 えっときゅうきゅうそうごうしんりょうか
      救急・総合診療科 んーきゅうきゅうそうごうしんりょうか
      救急・総合診療科 はいきゅうきゅうそうごうしんりょうか
      救急・総合診療科 きゅうきゅうそうごうしんりょうかです
      救急・総合診療科 きゅうきゅうそうごうしんりょうかで
      救急・総合診療科 きゅうきゅうそうごうしんりょうかになります
      救急・総合診療科 きゅうきゅうそうごうしんりょうかなんですが
      救急・総合診療科 きゅうきゅうそうごうしんりょうかなんです
      救急・総合診療科 きゅうきゅうそうごうしんりょうかですけども
      救急・総合診療科 きゅうきゅうそうごうしんりょうかね
      救急・総合診療科 きゅうきゅうそうごうしんりょうかか
      救急・総合診療科 きゅうきゅうそうごうしんりょうかが
      救急・総合診療科 きゅうきゅうそうごうしんりょうかを
      救急・総合診療科 きゅうきゅうそうごうしんりょうかは
      救急・総合診療科 あのきゅうきゅうそうごうしんりょうかです
      救急・総合診療科 えーきゅうきゅうそうごうしんりょうかです
      救急・総合診療科 あのきゅうきゅうそうごうしんりょうかなんですが
      救急・総合診療科 えーきゅうきゅうそうごうしんりょうかなんですが
      救急・総合診療科 はいきゅうきゅうそうごうしんりょうかです
      救急・総合診療科 えっときゅうきゅうそうごうしんりょうかになります
      救急・総合診療科 ゅうきゅうそうごうしんりょうか
      ... (+940)

    pair_11/入力_診療科: 842語
      内科 ないか
      内科 あないか
      内科 あーないか
      内科 あのないか
      内科 あのーないか
      内科 えないか
      内科 えーないか
      内科 えっとないか
      内科 んーないか
      内科 はいないか
      内科 まーないか
      内科 ないかです
      内科 ないかで
      内科 ないかになります
      内科 ないかなんですが
      内科 ないかだけど
      内科 ないかね
      内科 ないかは
      内科 ないかの
      内科 ないかって
      内科 ないかですけれども
      内科 えーないかです
      内科 あのーないかになります
      内科 いか
      内科 えーいか
      ... (+817)

  診療科モジュール合計: 48

================================================================================
12. 入力種別ごとのフィラー・語尾使用率
================================================================================
  復唱確認: 総語数105591, フィラー23406(22%), 語尾40384(38%)
  診療科: 総語数45658, フィラー9763(21%), 語尾20510(45%)
  用件分類: 総語数8545, フィラー3772(44%), 語尾4630(54%)
  その他: 総語数30947, フィラー3732(12%), 語尾10238(33%)
  生年月日: 総語数2146, フィラー406(19%), 語尾697(32%)
  電話番号: 総語数4033, フィラー2030(50%), 語尾2667(66%)
  予約: 総語数6386, フィラー619(10%), 語尾1911(30%)
  健診コース: 総語数6563, フィラー1112(17%), 語尾2417(37%)
  氏名: 総語数657, フィラー100(15%), 語尾122(19%)
  日時: 総語数75, フィラー18(24%), 語尾14(19%)

================================================================================
13. モジュールtype一覧
================================================================================
  drjoy^AmiVoice$Speech to Text: 149
  drjoy^External Integration$DTMF AmiVoice STT Input: 100

================================================================================
14. キーワードあたりのフィラー展開数の分析
================================================================================

  pair_07/入力_確認_最後の問い合わせ (復唱確認): 4467語, 1118キーワード
    '特になし': 990バリエーション
      - とくになし
      - あとくになし
      - あーとくになし
      - あのとくになし
      - あのーとくになし
      - えとくになし
      - えーとくになし
      - えっととくになし
      ... (+982)
    'ありません': 660バリエーション
      - ありません
      - あありません
      - あーありません
      - あのありません
      - あのーありません
      - えありません
      - えーありません
      - えっとありません
      ... (+652)
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    '救急総合診療科': 32バリエーション
      - きゅうきゅうそうごうしんりょうか
      - きゅうきゅうそうごうしんりょーか
      - きゅうきゅうそうごーしんりょうか
      - きゅうきゅうそうごーしんりょーか
      - きゅうきゅうそーごうしんりょうか
      - きゅうきゅうそーごうしんりょーか
      - きゅうきゅうそーごーしんりょうか
      - きゅうきゅうそーごーしんりょーか
      ... (+24)
    '急性期総合診療センター': 32バリエーション
      - きゅうせいきそうごうしんりょうせんたー
      - きゅうせいきそうごうしんりょーせんたー
      - きゅうせいきそうごーしんりょうせんたー
      - きゅうせいきそうごーしんりょーせんたー
      - きゅうせいきそーごうしんりょうせんたー
      - きゅうせいきそーごうしんりょーせんたー
      - きゅうせいきそーごーしんりょうせんたー
      - きゅうせいきそーごーしんりょーせんたー
      ... (+24)

  pair_07/入力_最後の問い合わせ (その他): 4467語, 1118キーワード
    '特になし': 990バリエーション
      - とくになし
      - あとくになし
      - あーとくになし
      - あのとくになし
      - あのーとくになし
      - えとくになし
      - えーとくになし
      - えっととくになし
      ... (+982)
    'ありません': 660バリエーション
      - ありません
      - あありません
      - あーありません
      - あのありません
      - あのーありません
      - えありません
      - えーありません
      - えっとありません
      ... (+652)
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    '救急総合診療科': 32バリエーション
      - きゅうきゅうそうごうしんりょうか
      - きゅうきゅうそうごうしんりょーか
      - きゅうきゅうそうごーしんりょうか
      - きゅうきゅうそうごーしんりょーか
      - きゅうきゅうそーごうしんりょうか
      - きゅうきゅうそーごうしんりょーか
      - きゅうきゅうそーごーしんりょうか
      - きゅうきゅうそーごーしんりょーか
      ... (+24)
    '急性期総合診療センター': 32バリエーション
      - きゅうせいきそうごうしんりょうせんたー
      - きゅうせいきそうごうしんりょーせんたー
      - きゅうせいきそうごーしんりょうせんたー
      - きゅうせいきそうごーしんりょーせんたー
      - きゅうせいきそーごうしんりょうせんたー
      - きゅうせいきそーごうしんりょーせんたー
      - きゅうせいきそーごーしんりょうせんたー
      - きゅうせいきそーごーしんりょーせんたー
      ... (+24)

  pair_07/入力_確認_残薬確認 (復唱確認): 3877語, 1155キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    'もらっていない': 198バリエーション
      - もらっていない
      - あもらっていない
      - あーもらっていない
      - あのもらっていない
      - あのーもらっていない
      - えもらっていない
      - えーもらっていない
      - んもらっていない
      ... (+190)
    '足りる': 153バリエーション
      - たりる
      - あたりる
      - あーたりる
      - あのたりる
      - あのーたりる
      - えたりる
      - えーたりる
      - んたりる
      ... (+145)
    '足りない': 153バリエーション
      - たりない
      - あたりない
      - あーたりない
      - あのたりない
      - あのーたりない
      - えたりない
      - えーたりない
      - んたりない
      ... (+145)
    'わからない': 152バリエーション
      - わからない
      - あわからない
      - あーわからない
      - あのわからない
      - あのーわからない
      - えわからない
      - えーわからない
      - んわからない
      ... (+144)

  pair_04/入力_確認_企業団体名 (復唱確認): 3694語, 2710キーワード
    '株式会社': 794バリエーション
      - A-1 Pictures かぶしきかいしゃえーわんぴくちゃーず
      - A-CASTﾎｰﾙﾃﾞｨﾝｸﾞｽ かぶしきかいしゃえーきゃすとほーるでぃんぐす
      - ACN かぶしきかいしゃえーしーえぬ
      - ACR かぶしきかいしゃえーしーあーる
      - AGSｺﾝｻﾙﾃｨﾝｸﾞ かぶしきかいしゃえーじーえすこんさるてぃんぐ
      - Ai設備企画 かぶしきかいしゃあいせつびきかく
      - Allest かぶしきかいしゃあれすと
      - Arent かぶしきかいしゃあれんと
      ... (+786)
    '有限会社': 63バリエーション
      - AKABEI SOFT2 ゆうげんがいしゃあかべいそふとつー
      - N･Aｴｽﾃｰﾄ ゆうげんがいしゃえぬ・えーえすてーと
      - ｱｰﾄﾊｳｼﾞﾝｸﾞ ゆうげんがいしゃあーとはうじんぐ
      - ｱｰﾙ・ｱﾝﾄﾞ・ﾋﾞｰ守破離 ゆうげんがいしゃあーる・あんど・びーしゅはり
      - ｱｾｯﾄﾌﾟﾗﾝﾆﾝｸﾞ ゆうげんがいしゃあせっとぷらんにんぐ
      - ｱﾏｰﾚ ゆうげんがいしゃあまーれ
      - ｲｼｽ ゆうげんがいしゃいしす
      - ｳｪｲｳｪｲ貿易 ゆうげんがいしゃうぇいうぇいぼうえき
      ... (+55)
    '公益財団法人': 18バリエーション
      - ふくおか環境財団 こうえきざいだんほうじんふくおかかんきょうざいだん
      - ふくおか公衆衛生推進機構 こうえきざいだんほうじんふくおかこうしゅうえいせいすいしんきこう
      - 日本習字教育財団 こうえきざいだんほうじんにほんしゅうじきょういくざいだん
      - 日本道路交通情報ｾﾝﾀｰ こうえきざいだんほうじんにほンドウろこうつうじょうほうせんたー
      - 福岡よかﾄﾋﾟｱ国際交流財団 こうえきざいだんほうじんふくおかよかとぴあこくさいこうりゅうざいだん
      - 福岡観光ｺﾝﾍﾞﾝｼｮﾝﾋﾞｭｰﾛｰ こうえきざいだんほうじんふくおかかんこうこんべんしょんびゅーろー
      - 福岡県ｽﾎﾟｰﾂ振興ｾﾝﾀｰ こうえきざいだんほうじんふくおかけんすぽーつしんこうせんたー
      - 福岡県下水道管理ｾﾝﾀｰ こうえきざいだんほうじんふくおかけんげすいどうかんりせんたー
      ... (+10)
    '社会福祉法人': 18バリエーション
      - ｸﾞﾘｰﾝｺｰﾌﾟ しゃかいふくしほうじんぐりーんこーぷ
      - 葵会 しゃかいふくしほうじんあおいかい
      - 筑紫会 しゃかいふくしほうじんちくしかい
      - 藤の実会 しゃかいふくしほうじんふじのみかい
      - 那珂川福祉会 しゃかいふくしほうじんなかがわふくしかい
      - 福岡市社会福祉協議会 しゃかいふくしほうじんふくおかししゃかいふくしきょうぎかい
      - 福岡市社会福祉事業団 しゃかいふくしほうじんふくおかししゃかいふくしじぎょうだん
      - 福岡市手をつなぐ育成会 しゃかいふくしほうじんふくおかしてをつなぐいくせいかい
      ... (+10)
    '医療法人': 12バリエーション
      - SSC 天神耳鼻咽喉科 いりょうほうじんえすすしーてんじんじびいんこうか
      - ﾅｸﾞﾓｸﾘﾆｯｸ福岡 いりょうほうじんなぐもくりにっくふくおか
      - みみ･はな･のど せがわｸﾘﾆｯｸ いりょうほうじんみみ・はな・のどせがわくりにっく
      - 下村小児科医院 いりょうほうじんしもむらしょうにかいいん
      - 健進会 牛島歯科医院 いりょうほうじんたけしすすむかいうしじましかいいん
      - 上山門整形外科 いりょうほうじんうえやまかどせいけいげか
      - 天神南江島医院 いりょうほうじんてんじんみなみえじまいいん
      - 内田こどもｸﾘﾆｯｸ いりょうほうじんうちだこどもくりにっく
      ... (+4)

  pair_01/入力_確認_個人企業 (復唱確認): 3340語, 1546キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    '救急総合診療科': 32バリエーション
      - きゅうきゅうそうごうしんりょうか
      - きゅうきゅうそうごうしんりょーか
      - きゅうきゅうそうごーしんりょうか
      - きゅうきゅうそうごーしんりょーか
      - きゅうきゅうそーごうしんりょうか
      - きゅうきゅうそーごうしんりょーか
      - きゅうきゅうそーごーしんりょうか
      - きゅうきゅうそーごーしんりょーか
      ... (+24)
    '急性期総合診療センター': 32バリエーション
      - きゅうせいきそうごうしんりょうせんたー
      - きゅうせいきそうごうしんりょーせんたー
      - きゅうせいきそうごーしんりょうせんたー
      - きゅうせいきそうごーしんりょーせんたー
      - きゅうせいきそーごうしんりょうせんたー
      - きゅうせいきそーごうしんりょーせんたー
      - きゅうせいきそーごーしんりょうせんたー
      - きゅうせいきそーごーしんりょーせんたー
      ... (+24)
    '救命集中治療科': 32バリエーション
      - きゅうめいしゅうちゅうちりょうか
      - きゅうめいしゅうちゅうちりょーか
      - きゅうめいしゅうちゅーちりょうか
      - きゅうめいしゅうちゅーちりょーか
      - きゅうめいしゅーちゅうちりょうか
      - きゅうめいしゅーちゅうちりょーか
      - きゅうめいしゅーちゅーちりょうか
      - きゅうめいしゅーちゅーちりょーか
      ... (+24)
    '腎臓病総合医療センター': 32バリエーション
      - じんぞうびょうそうごういりょうせんたー
      - じんぞうびょうそうごういりょーせんたー
      - じんぞうびょうそうごーいりょうせんたー
      - じんぞうびょうそうごーいりょーせんたー
      - じんぞうびょうそーごういりょうせんたー
      - じんぞうびょうそーごういりょーせんたー
      - じんぞうびょうそーごーいりょうせんたー
      - じんぞうびょうそーごーいりょーせんたー
      ... (+24)

  pair_07/入力_予約_通院歴 (予約): 3299語, 1167キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    '初診': 164バリエーション
      - にばん
      - あにばん
      - あーにばん
      - あのにばん
      - あのーにばん
      - えにばん
      - えーにばん
      - えっとにばん
      ... (+156)
    '再診': 162バリエーション
      - いちばん
      - あいちばん
      - あーいちばん
      - あのいちばん
      - あのーいちばん
      - えいちばん
      - えーいちばん
      - えっといちばん
      ... (+154)
    '不明': 108バリエーション
      - さんばん
      - あさんばん
      - あーさんばん
      - あのさんばん
      - あのーさんばん
      - えさんばん
      - えーさんばん
      - えっとさんばん
      ... (+100)
    '救急総合診療科': 32バリエーション
      - きゅうきゅうそうごうしんりょうか
      - きゅうきゅうそうごうしんりょーか
      - きゅうきゅうそうごーしんりょうか
      - きゅうきゅうそうごーしんりょーか
      - きゅうきゅうそーごうしんりょうか
      - きゅうきゅうそーごうしんりょーか
      - きゅうきゅうそーごーしんりょうか
      - きゅうきゅうそーごーしんりょーか
      ... (+24)

  pair_07/入力_乳児検診_受診年齢 (その他): 3268語, 1142キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    'SMSで回答': 108バリエーション
      - いち
      - あいち
      - あーいち
      - あのいち
      - あのーいち
      - えいち
      - えーいち
      - えっといち
      ... (+100)
    '1か月': 54バリエーション
      - いっかげつ
      - あいっかげつ
      - あーいっかげつ
      - あのいっかげつ
      - あのーいっかげつ
      - えいっかげつ
      - えーいっかげつ
      - えっといっかげつ
      ... (+46)
    '3か月': 54バリエーション
      - さんかげつ
      - あさんかげつ
      - あーさんかげつ
      - あのさんかげつ
      - あのーさんかげつ
      - えさんかげつ
      - えーさんかげつ
      - えっとさんかげつ
      ... (+46)
    '4か月': 54バリエーション
      - よんかげつ
      - あよんかげつ
      - あーよんかげつ
      - あのよんかげつ
      - あのーよんかげつ
      - えよんかげつ
      - えーよんかげつ
      - えっとよんかげつ
      ... (+46)

  pair_07/入力_確認_乳児検診_受診区役所名 (復唱確認): 3268語, 1139キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    '港区': 108バリエーション
      - みなとく
      - あみなとく
      - あーみなとく
      - あのみなとく
      - あのーみなとく
      - えみなとく
      - えーみなとく
      - えっとみなとく
      ... (+100)
    '新宿区': 108バリエーション
      - しんじゅくく
      - あしんじゅくく
      - あーしんじゅくく
      - あのしんじゅくく
      - あのーしんじゅくく
      - えしんじゅくく
      - えーしんじゅくく
      - えっとしんじゅくく
      ... (+100)
    '世田谷区': 108バリエーション
      - せたがやく
      - あせたがやく
      - あーせたがやく
      - あのせたがやく
      - あのーせたがやく
      - えせたがやく
      - えーせたがやく
      - えっとせたがやく
      ... (+100)
    'SMSで回答': 108バリエーション
      - いち
      - あいち
      - あーいち
      - あのいち
      - あのーいち
      - えいち
      - えーいち
      - えっといち
      ... (+100)

  pair_07/入力_確認_症状 (復唱確認): 3087語, 1119キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    'SMSで回答': 108バリエーション
      - いち
      - あいち
      - あーいち
      - あのいち
      - あのーいち
      - えいち
      - えーいち
      - えっといち
      ... (+100)
    '咳': 55バリエーション
      - せき
      - あせき
      - あーせき
      - あのせき
      - あのーせき
      - えせき
      - えーせき
      - えっとせき
      ... (+47)
    '発熱': 54バリエーション
      - はつねつ
      - あはつねつ
      - あーはつねつ
      - あのはつねつ
      - あのーはつねつ
      - えはつねつ
      - えーはつねつ
      - えっとはつねつ
      ... (+46)
    '腹痛': 54バリエーション
      - ふくつう
      - あふくつう
      - あーふくつう
      - あのふくつう
      - あのーふくつう
      - えふくつう
      - えーふくつう
      - えっとふくつう
      ... (+46)

  pair_07/入力_学校検診_学校名 (その他): 3052語, 1138キーワード
    '糖尿病末梢神経障害DPNチェック': 256バリエーション
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょうがいでぃーぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃいぴーえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴいえぬちぇっく
      - とうにょうびょうまっしょうしんけいしょーがいでぃーぴーえぬちぇっく
      ... (+248)
    'SMSで回答': 108バリエーション
      - いち
      - あいち
      - あーいち
      - あのいち
      - あのーいち
      - えいち
      - えーいち
      - えっといち
      ... (+100)
    '第一小学校': 54バリエーション
      - だいいちしょうがっこう
      - あだいいちしょうがっこう
      - あーだいいちしょうがっこう
      - あのだいいちしょうがっこう
      - あのーだいいちしょうがっこう
      - えだいいちしょうがっこう
      - えーだいいちしょうがっこう
      - えっとだいいちしょうがっこう
      ... (+46)
    '第二中学校': 54バリエーション
      - だいにちゅうがっこう
      - あだいにちゅうがっこう
      - あーだいにちゅうがっこう
      - あのだいにちゅうがっこう
      - あのーだいにちゅうがっこう
      - えだいにちゅうがっこう
      - えーだいにちゅうがっこう
      - えっとだいにちゅうがっこう
      ... (+46)
    '救急総合診療科': 32バリエーション
      - きゅうきゅうそうごうしんりょうか
      - きゅうきゅうそうごうしんりょーか
      - きゅうきゅうそうごーしんりょうか
      - きゅうきゅうそうごーしんりょーか
      - きゅうきゅうそーごうしんりょうか
      - きゅうきゅうそーごうしんりょーか
      - きゅうきゅうそーごーしんりょうか
      - きゅうきゅうそーごーしんりょーか
      ... (+24)