=== ORIGINAL ===
  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E8%A8%BA%E7%99%82%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$診療_20260423
  compress: 8, size: 251461, compressed: 30016

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E6%B0%8F%E5%90%8D%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$氏名聴取_20260423
  compress: 8, size: 16300, compressed: 5542

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E7%94%9F%E5%B9%B4%E6%9C%88%E6%97%A5%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$生年月日聴取_20260423
  compress: 8, size: 14360, compressed: 4425

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E8%A8%BA%E5%AF%9F%E5%88%B8%E7%95%AA%E5%8F%B7%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$診察券番号聴取_20260423
  compress: 8, size: 8824, compressed: 2859

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$電話番号聴取_20260423
  compress: 8, size: 25661, compressed: 4205


=== CHECKED ===
  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E8%A8%BA%E7%99%82%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$診療_20260423
  compress: 8, size: 361443, compressed: 43188

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E6%B0%8F%E5%90%8D%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$氏名聴取_20260423
  compress: 8, size: 16300, compressed: 5542

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E7%94%9F%E5%B9%B4%E6%9C%88%E6%97%A5%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$生年月日聴取_20260423
  compress: 8, size: 14360, compressed: 4425

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E8%A8%BA%E5%AF%9F%E5%88%B8%E7%95%AA%E5%8F%B7%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$診察券番号聴取_20260423
  compress: 8, size: 8824, compressed: 2859

  filename: flows/@flow_%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%97%E9%83%A8%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%BB%E3%81%93%E3%81%A9%E3%82%82%E5%8C%BB%E7%99%82%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%24%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%E8%81%B4%E5%8F%96%5F20260423.txt
  decoded:  沖縄県立南部医療センター・こども医療センター$電話番号聴取_20260423
  compress: 8, size: 25661, compressed: 4205

