file:  沖縄南部こども$診療_20260423
name:  沖縄南部こども$診療_20260423
group: 沖縄南部こども
  jump: jump_診察券番号聴取 -> drjoy^沖縄南部こども$診察券番号聴取_20260423
  jump: jump_氏名聴取 -> drjoy^沖縄南部こども$氏名聴取_20260423
  jump: jump_生年月日聴取 -> drjoy^沖縄南部こども$生年月日聴取_20260423
  jump: jump_電話番号聴取 -> drjoy^沖縄南部こども$電話番号聴取_20260423

file:  沖縄南部こども$氏名聴取_20260423
name:  沖縄南部こども$氏名聴取_20260423
group: 沖縄南部こども

file:  沖縄南部こども$生年月日聴取_20260423
name:  沖縄南部こども$生年月日聴取_20260423
group: 沖縄南部こども

file:  沖縄南部こども$診察券番号聴取_20260423
name:  沖縄南部こども$診察券番号聴取_20260423
group: 沖縄南部こども

file:  沖縄南部こども$電話番号聴取_20260423
name:  沖縄南部こども$電話番号聴取_20260423
group: 沖縄南部こども
